# gval

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/gval/: ListValidator.groovy  ObjectValidator.groovy  Schema.groovy  SchemaBuilder.groovy  SchemaBuilderException.groovy  StringValidator.groovy  ValidationError.groovy  Validator.groovy
src/test/groovy/gval/: ListValidatorTest.groovy  ObjectValidatorTest.groovy  SchemaBuilderTest.groovy  StringValidatorTest.groovy
